{
  "name": "framework",
  "version": "1.0.0",
  "description": "My MVC PHP Framework",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmed3salah/framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmed3salah/framework/issues"
  },
  "homepage": "https://github.com/ahmed3salah/framework#readme"
}
